{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "elm make",
            "group": "build",
            "command": "elm make",
            "args": ["src/Main.elm --output=target/index.html"],
            "type": "shell",
        }
    ]
}